<!DOCTYPE html>
<html>
<head>
	<title>Champaran District</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			color: #333;
		}
        header {
        background-color: #cc0000;
        color: #fff;
        padding: 3rem 0;
}
		h1 {
			color: #008000;
			text-align: center;
			margin-top: 50px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: justify;
		}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
	</style>
</head>
<body>
	<h1>Champaran District</h1>
    <header>
        <nav>
            <ul>
                <li><a href="https://eastchamparan.nic.in/history/">History</a></li>
                <li><a href="https://eastchamparan.nic.in/directory/">Current Officers </a></li>
                <li><a href="https://chaloghumane.com/bihar/east-champaran-motihari/best-places-to-visit-in-east-champaran-motihari/">Historical Places</a></li>
                <li><a href="https://eastchamparan.nic.in/subdivision-blocks/">Total Blocks</a></li>
            </ul>
        </nav>           
    </header>
    <main>
    <img src="champaranBaudhstup.jpg" alt="baudh stup in champaran">
	<p>Champaran district is one of the oldest districts in Bihar, India. It is located in the north-western part of the state and covers an area of 5,229 square kilometers. The district is divided into two sub-divisions, Bettiah and Motihari. The district headquarters is located in Bettiah.</p>
	<p>The district is known for its rich cultural heritage and historical significance. It was here that Mahatma Gandhi started his first Satyagraha movement against the British Raj in 1917. The district is also famous for its beautiful temples, such as the Someshwar Nath Temple and the Briksha Sthan Temple.</p>
</main>
</body>
</html>